# Sanity Configuration
# Get these values from https://sanity.io/manage
NEXT_PUBLIC_SANITY_PROJECT_ID=o728fifb
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01

# Site URL (update for production)
NEXT_PUBLIC_SITE_URL=http://localhost:3000
